<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFC107">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdrahul"
        android:columnCount="3">

        <Button
            android:id="@+id/btnResults1"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="Check" />
        <Button
            android:id="@+id/btnResults2"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults3"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults4"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults5"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults6"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults7"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults8"
            android:layout_margin="5dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btnResults9"
            android:layout_margin="5dp"
            android:onClick="Check"/>

    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResults"
        android:textStyle="bold"
        android:text="RESTART"
        android:textSize="20dp"
        android:layout_margin="20dp"/>


</LinearLayout>